reactavancado-api/api/landing-page/models/landing-page.settings.json (before)
{
  "kind": "singleType",
  "collectionName": "landing_pages",
  "info": {
    "name": "landingPage"
  },
  "options": {
    "increments": true,
    "timestamps": true
  },
  "attributes": {
    "logo": {
      "model": "file",
      "via": "related",
      "allowedTypes": [
        "images"
      ],
      "plugin": "upload",
      "required": true
    },
    "header": {
      "type": "component",
      "repeatable": false,
      "component": "page.header"
    },
    "sectionAboutProject": {
      "type": "component",
      "repeatable": false,
      "component": "page.section-about-project"
    },
    "sectionTech": {
      "type": "component",
      "repeatable": false,
      "component": "page.section-tech"
    },
    "sectionConcepts": {
      "type": "component",
      "repeatable": false,
      "component": "page.section-concepts"
    },
    "sectionModules": {
      "type": "component",
      "repeatable": false,
      "component": "page.section-modules",
      "required": true
    },
    "sectionAgenda": {
      "type": "component",
      "repeatable": false,
      "component": "page.section-agenda"
    },
    "pricingBox": {
      "type": "component",
      "repeatable": false,
      "component": "page.pricing-box"
    },
    "sectionAboutUs": {
      "type": "component",
      "repeatable": false,
      "component": "page.section-about-us"
    },
    "sectionReviews": {
      "type": "component",
      "repeatable": false,
      "component": "page.section-reviews"
    },
    "sectionFaq": {
      "type": "component",
      "repeatable": false,
      "component": "page.section-faq"
    }
  }
}

reactavancado-api/api/landing-page/models/landing-page.settings.json (after)
{
  "kind": "singleType",
  "collectionName": "landing_pages",
  "info": {
    "name": "landingPage"
  },
  "options": {
    "increments": true,
    "timestamps": true
  },
  "attributes": {
    "logo": {
      "model": "file",
      "via": "related",
      "allowedTypes": [
        "images"
      ],
      "plugin": "upload",
      "required": true
    },
    "header": {
      "type": "component",
      "repeatable": false,
      "component": "page.header"
    },
    "sectionAboutProject": {
      "type": "component",
      "repeatable": false,
      "component": "page.section-about-project"
    },
    "sectionTech": {
      "type": "component",
      "repeatable": false,
      "component": "page.section-tech"
    },
    "sectionConcepts": {
      "type": "component",
      "repeatable": false,
      "component": "page.section-concepts"
    },
    "sectionModules": {
      "type": "component",
      "repeatable": false,
      "component": "page.section-modules",
      "required": true
    },
    "sectionAgenda": {
      "type": "component",
      "repeatable": false,
      "component": "page.section-agenda"
    },
    "pricingBox": {
      "type": "component",
      "repeatable": false,
      "component": "page.pricing-box"
    },
    "sectionAboutUs": {
      "type": "component",
      "repeatable": false,
      "component": "page.section-about-us"
    },
    "sectionReviews": {
      "type": "component",
      "repeatable": false,
      "component": "page.section-reviews"
    },
    "sectionFaq": {
      "type": "component",
      "repeatable": false,
      "component": "page.section-faq"
    },
    "footer": {
      "type": "component",
      "repeatable": false,
      "component": "page.footer"
    }
  }
}

reactavancado-api/api/landing-page/models/landing-page.settings.json (diff)
@@ -68,6 +68,11 @@
       "type": "component",
       "repeatable": false,
       "component": "page.section-faq"
+    },
+    "footer": {
+      "type": "component",
+      "repeatable": false,
+      "component": "page.footer"
     }
   }
 }
